<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchkitapp" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Last game:" id="16Y-pJ-VTf">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" alignment="left" text="Kidderminster Harriers" textAlignment="left" id="G1I-Dx-f1N"/>
                        <label width="136" alignment="left" text="0-2" textAlignment="right" id="Nqg-lj-NH6">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="136" alignment="left" text="Next game:" id="d6x-h5-0bT">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" alignment="left" text="BROMSGROVE SPORTING" id="Tj5-Pp-pS2"/>
                        <label width="136" alignment="left" text="Tue 02 Aug" textAlignment="right" id="WSg-Tk-m4q">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="bottomHeadingLabel" destination="d6x-h5-0bT" id="ng3-vG-Ix1"/>
                        <outlet property="bottomScoreLabel" destination="WSg-Tk-m4q" id="tBj-i9-KWH"/>
                        <outlet property="bottomTeamLabel" destination="Tj5-Pp-pS2" id="ioz-h6-UbL"/>
                        <outlet property="topHeadingLabel" destination="16Y-pJ-VTf" id="WLX-iG-fgJ"/>
                        <outlet property="topScoreLabel" destination="Nqg-lj-NH6" id="4mb-Fq-hQO"/>
                        <outlet property="topTeamLabel" destination="G1I-Dx-f1N" id="0gq-hF-VHe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
