<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeltzland is alive!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-fF-d7A">
                                <rect key="frame" x="20" y="570" width="560" height="14"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HTFC2016LOGO.png" highlightedImage="HTFC2016LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-vh-7iu">
                                <rect key="frame" x="195" y="195" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="W7z-3b-fPk"/>
                                    <constraint firstAttribute="height" constant="210" id="ovY-vR-iqQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.21568627450980393" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zRc-vh-7iu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0ql-1x-NfG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hIH-fF-d7A" secondAttribute="bottom" constant="16" id="AxQ-tJ-3pV"/>
                            <constraint firstItem="zRc-vh-7iu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CRR-2o-ACf"/>
                            <constraint firstItem="hIH-fF-d7A" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="bAV-rY-1Fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIH-fF-d7A" secondAttribute="trailing" id="c4u-ps-xgW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HTFC2016LOGO.png" width="954" height="954"/>
    </resources>
</document>
